<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.congtri.home.SignupActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:measureWithLargestChild="false">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/smartbuilding"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:inputType="textPersonName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:id="@+id/editTextSignupName"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:hint="User name" />

        <EditText
            android:hint="Email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editTextEmail"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <EditText
            android:hint="Password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextPass"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <EditText
            android:hint="Retype password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editTextRetypePass"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp" />

        <Button
            android:background="#abe2e2"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="SIGN UP"
            android:id="@+id/buttonSignup"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp" />

    </LinearLayout>
</ScrollView>
